salesman_id name                           city                           Commission
----------- ------------------------------ ------------------------------ ----------------------
5001        James Hoog                     Newyork                        0.15
5002        Nail Knite                     Paris                          0.13
5005        Pit Alex                       London                         0.11
5006        Mc Lyon                        Paris                          0.14

(4 rows affected)


Completion time: 2022-09-07T17:11:33.0575648+05:30