create table NobelprizeWinner (
  Year int not null,Subject varchar(30),Winner varchar(30), Country varchar(30),Category varchar(30));

  insert into NobelprizeWinner
  values
    (1970,'Physics','Hannes Alfven','Sweden','Scientist'),
  (1970,'Physics','Louis neel','France','Scientist'),
  (1970,'Chemistry','Luis Fedrico Leoir','France','Scientist'),			
  (1970	,'Physiology','Ulf von Euler','sweden','Scientist'),
  (1970	,'Physiology','benard katz','germany','Scientist'),
  (1970	,'Literature','aleksander solzhneitsyn','Russia','Linguist'),
  (1970,'Economics','Paul Samuelson','USA','Economist'),
  (1970,'Physiology','julius Axelordn','USA','Scientist'),
  (1971,'Physics','Dennis Gabor','Hungary','Scientist'),
  (1971	,'Chemistry','Gerhard Herzberg','Germany','Scientist'),
   (1971,'Peace','Willy Brandt','Germany','Chancellor'),
   (1971,'Literature','Pabola Neruda','Chile','Linguist'),
   (1971,'Economics','Simon Kuznets','Russia','Economist'),
    (1978,'Peace','Anwar al-Sadat','Egypt','President'),
	(1978,'Peace','Menachem Begin','Israel','Prime Minister'),
    (1987,'Chemistry','Donald J.cram','USA','Scientist'),
	 (1987,'Chemistry','Jean-Marie Lehn','France','Scientist'),			
    (1987,'Physiology','Susume Tonegawa','Japan','Scientist'),			
	(1994,'Economics','Reinhard Selten','Geramany','Economist'),
	(1994,'Peace','Yitzhak Rabin','Israel','Prime Minister'),
	(1987,'Physics','Johannes Georg Bendorz','Germany','Scientist'),
    (1987,'literature','Joseph Brodsky','Russia','Linguist'),
	(1987,'Economics','Robert solow','USA','Economist'),
	(1987,'Literature','Kenzaburo Oe','Japan ','Linguist');

	select * from NobelprizeWinner;

	select Winner from NobelprizeWinner Where Subject='Literature' AND Year=1970;

	select Year ,Subject,Winner from NobelprizeWinner where Year=1971;

	select Year ,Subject from NobelprizeWinner where Winner='Dennis gabor';

	select Winner from NobelprizeWinner Where Subject='Physics' AND Year=1950;

		select Winner from NobelprizeWinner Where Subject NOT LIKE 'P%' 
		order by Year desc,Winner Asc;

